cabal-version: >= 1.10

-- This file has been generated from package.yaml by hpack version 0.29.6.
--
-- see: https://github.com/sol/hpack
--
-- hash: 69556717892b68760e8437295ea0357cec8c3b857ed4f0a689b091d8cfc7bf2b

name:           store-core
version:        0.4.1
synopsis:       Fast and lightweight binary serialization
category:       Serialization, Data
homepage:       https://github.com/fpco/store#readme
bug-reports:    https://github.com/fpco/store/issues
maintainer:     Michael Sloan <sloan@fpcomplete.com>
copyright:      2016 FP Complete
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/fpco/store

flag force-alignment
  manual: True
  default: False

library
  hs-source-dirs:
      src
  ghc-options: -Wall -fwarn-tabs -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates -O2
  build-depends:
      base >=4.9.1 && <5
    , bytestring >=0.10.4.0 && <1.0
    , fail
    , ghc-prim >=0.3.1.0 && <1.0
    , primitive >=0.6 && <1.0
    , text >=1.2.0.4 && <2.0
    , transformers >=0.3.0.0 && <1.0
  if flag(force-alignment) || arch(PPC) || arch(PPC64) || arch(Mips) || arch(Sparc) || arch(Arm)
    cpp-options: -DALIGNED_MEMORY
  exposed-modules:
      Data.Store.Core
  other-modules:
      Paths_store_core
  default-language: Haskell2010
