-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6da5d93bbc865ca99fb57d3b7157f615d5400adf7bcec3535e22452a2f17f6a9

name:           store-streaming
version:        0.1.0.0
synopsis:       Streaming interfaces for `store`
category:       Serialization, Data
homepage:       https://github.com/fpco/store#readme
bug-reports:    https://github.com/fpco/store/issues
maintainer:     Michael Sloan <sloan@fpcomplete.com>
copyright:      2016 FP Complete
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/fpco/store

flag comparison-bench
  manual: True
  default: False

flag small-bench
  manual: True
  default: False

library
  hs-source-dirs:
      src
  ghc-options: -Wall -fwarn-tabs -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates -O2
  build-depends:
      async >=2.0.2
    , base >=4.7 && <5
    , bytestring >=0.10.4.0
    , conduit >=1.2.3.1
    , store >=0.4.3.4
    , streaming-commons >=0.1.10.0
    , text >=1.2.0.4
  exposed-modules:
      Data.Store.Streaming
      Data.Store.Streaming.Internal
  other-modules:
      Paths_store_streaming
  default-language: Haskell2010

test-suite store-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -fwarn-tabs -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async >=2.0.2
    , base >=4.7 && <5
    , bytestring >=0.10.4.0
    , conduit >=1.2.3.1
    , store
    , store-streaming
    , streaming-commons >=0.1.10.0
    , text >=1.2.0.4
  other-modules:
      Data.Store.StreamingSpec
  default-language: Haskell2010
